# NetCracker_Person

./: .gitignore  README.md  pom.xml
src/main/java/com/netcracker/edu/trainee/firstLab/: Application.java
src/main/java/com/netcracker/edu/trainee/firstLab/entities/: Division.java  Person.java
src/main/java/com/netcracker/edu/trainee/firstLab/interfaces/entities/: IDivision.java  IPerson.java
src/main/java/com/netcracker/edu/trainee/firstLab/interfaces/entities/enums/: Gender.java
src/main/java/com/netcracker/edu/trainee/firstLab/interfaces/repository/: IRepository.java
src/main/java/com/netcracker/edu/trainee/firstLab/service/annotations/: LabInjector.java
src/main/java/com/netcracker/edu/trainee/firstLab/service/comparators/: PersonComparator.java  PersonComparatorByID.java
src/main/java/com/netcracker/edu/trainee/firstLab/service/exceptions/: InjectorException.java
src/main/java/com/netcracker/edu/trainee/firstLab/service/factory/: LabFactory.java
src/main/java/com/netcracker/edu/trainee/firstLab/service/parser/: Parser.java
src/main/java/com/netcracker/edu/trainee/firstLab/service/reflexion/: Reflector.java
src/main/java/com/netcracker/edu/trainee/firstLab/service/repository/: DynamicArray.java
src/main/java/com/netcracker/edu/trainee/firstLab/service/sort/: BubbleSort.java  ISorter.java  SelectionSort.java
src/main/java/com/netcracker/edu/trainee/firstLab/sort/: BubbleSort.java
src/main/resources/: sort_properties
src/test/java/com/netcracker/edu/trainee/firstLab/entities/repository/entities/: TestDivision.java  TestPerson.java
src/test/java/com/netcracker/edu/trainee/firstLab/entities/repository/service/factory/: TestLabFactory.java
src/test/java/com/netcracker/edu/trainee/firstLab/entities/repository/service/reflexion/: TestReflection.java
src/test/java/com/netcracker/edu/trainee/firstLab/entities/repository/service/repository/: TestDynamicArray.java
src/test/java/com/netcracker/edu/trainee/firstLab/entities/repository/service/sort/: testBubbleSortWithComparatorByID.java
src/test/java/com/netcracker/edu/trainee/firstLab/entities/repository/stream/: TestStreamAPI.java
